# SkillAPI

./: .gitignore  API_changelog.md  API_update.xml  Pack_changelog.md  Pack_update.xml  SkillAPI.eml  build.gradle  mcmod.info  pack.mcmeta
api_info/: mcmod.info
assets/genericskill/lang/: en_US.lang
assets/genericskills/lang/: ru_RU.lang
assets/genericskills/models/item/: GenericSkillBook.json  HeritageAmulet.json  ManaPotion.json
assets/skillapi/lang/: en_US.lang  fr_FR.lang  ru_RU.lang
genericskill/: EntityBrightReddustFX.java  EntityShockWave.java  GenericSkills.java  ItemHeritageAmulet.java  ItemManaPotion.java  ItemSkillBook.java  SkillBarrage.java  SkillBindingSignet.java  SkillCreativeTab.java  SkillCreeperBlast.java  SkillGeneric.java  SkillHealingBreeze.java  SkillLevitate.java  SkillSummonWolf.java  SkillSuperJump.java  SkillUnrelentingForce.java
pack_info/: mcmod.info
skillapi/: PlayerEventHandler.java  PlayerSkills.java  Skill.java  SkillAPI.java  SkillAPIProxy.java  SkillCommand.java  SkillRegistry.java  SkillTickHandler.java
skillapi/client/: ClientEventHandler.java  GuiKnownSkills.java  HudSkills.java  SkillAPIClientProxy.java  SkillAPIKeyHandler.java
skillapi/packets/: ActiveSkillPacket.java  InitSkillPacket.java  LearnSkillPacket.java  ManaSpentPacket.java  SkillPacket.java  SkillPacketHandler.java  TickDataSkillPacket.java  TriggerSkillPacket.java  UpdateSkillPacket.java
