buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}
apply plugin: 'forge'
minecraft {
    version = "1.7.2-10.12.0.1032"
    assetDir = "eclipse/assets"
}
version = "0.1"
archivesBaseName = "SkillAPI+GenericPack"
sourceSets.main.java{srcDirs project.projectDir.getPath() include("skillapi/**" , "genericskill/**")}
sourceSets.main.resources{srcDirs project.projectDir.getPath() include("assets/**", "mcmod.info" , "pack.mcmeta")}
processResources {
    // replace stuff in mcmod.info, nothing else
    from(project.sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        // replace version and mcversion
        expand([version:project.version, mcversion:project.minecraft.version])
    }
    // copy everything else, thats not mcmod.info
    from(project.sourceSets.main.resources.srcDirs) {
        include("*.png", "*.lang", "pack.mcmeta")
    }
}
jar {
    //Keep the jar as clean as possible
    includeEmptyDirs = false
}
task unJar(type:Copy, dependsOn:'build')
unJar{
    from zipTree(jar.archivePath)
    into 'build/unjar'
}
task buildAPI(type:Jar, dependsOn:'unJar')
buildAPI{
    archiveName = "SkillAPI" + "-" + version + "("+minecraft.version+")."+extension
    from 'build/unjar'
    include('assets/skillapi/**', 'skillapi/**', 'pack.mcmeta', 'mcmod.info')
}
task buildPack(type:Jar, dependsOn:'unJar')
buildPack{
    archiveName = "GenericSkill Pack" + "-" + version + "("+minecraft.version+")."+extension
    from 'build/unjar'
    include('assets/genericskill/**', 'genericskill/**')
}
task buildBoth(dependsOn:['buildAPI','buildPack'])